/* Contenedor principal */
.container-detalle {
  background-color: #f8f9fa; /* Color de fondo claro */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

/* Título */
.container-detalle h2 {
  color: #2c3e50; /* Azul oscuro */
  font-size: 22px;
  margin-bottom: 15px;
}

/* Lista de productos */
.container-detalle ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Cada ítem de la lista */
.container-detalle li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #34495e;
}

/* Imagen pequeña */
.container-detalle li img {
  width: 40px;  /* Ajusta el tamaño */
  height: 40px;
  border-radius: 5px; /* Bordes redondeados */
  object-fit: cover;
  margin-left: 10px;
}

.container-detalle .total {
  background-color: #2c3e50; /* Azul oscuro elegante */
  color: #ecf0f1; /* Blanco suave */
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 8px;
  text-align: center;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
