.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: transform 0.3s ease-in-out;
  }
  
  .modal-content img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .modal-body {
    padding: 10px;
    font-size: 16px;
    color: #333;
  }
  img{
      width: 100px;
      height: 250px;
  }
  
  .close-btn {
    background: red;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    transition: background 0.3s ease-in-out;
  }
  
  .close-btn:hover {
    background: darkred;
  }
  