.container-detalle {
  background-color: #f8f8f8;
  padding: 25px;
  max-width: 900px;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container-detalle h2 {
  margin-bottom: 25px;
  color: #ff1493;
  font-size: 26px;
  text-align: center;
  border-bottom: 3px solid #ff1493;
  padding-bottom: 12px;
}

.container-detalle ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-detalle ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  margin-bottom: 12px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  width: 80%;
}

.container-detalle ul li img {
  width: 90px;
  height: auto;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 20px;
  border: 3px solid #ff1493;
}

.container-detalle ul li .info {
  flex: 1;
  text-align: center;
}

.container-detalle ul li .info h3 {
  margin: 0;
  font-size: 20px;
  color: #ff69b4;
}

.container-detalle ul li .info p {
  margin: 6px 0 0;
  font-size: 16px;
  color: #f8c8dc;
}

.container-detalle ul .total {
  font-weight: bold;
  font-size: 20px;
  background-color: #ff69b4;
  color: #000000;
  padding: 22px;
  border-radius: 12px;
  text-align: right;
}
