/* Contenedor general del menú */
/* Contenedor general del menú */
.menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: black;
    color: white;
}

/* Contenedor del menú principal con los enlaces centrados */
.menu-list {
    display: flex;
    align-items: center;
    justify-content: center; /* Centra los elementos */
    list-style: none;
    padding: 0;
    margin: 0 auto; /* Centrar en la página */
    gap: 50px; /* Espacio uniforme entre los enlaces */
}

/* Elementos del menú */
.menu-item {
    font-size: 16px;
    font-weight: bold;
}

/* Estilos para los enlaces (sin subrayado y color blanco) */
.menu-item a {
    text-decoration: none; /* Elimina la línea de los enlaces */
    color: white; /* Hace que los enlaces sean blancos */
    transition: color 0.3s ease-in-out;
}

/* Cambio de color al pasar el mouse */
.menu-item a:hover {
    color: gray;
}

/* Contenedor del total y carrito alineado a la derecha */
.total-container {
    display: flex;
    align-items: center;
    gap: 15px; /* Espacio entre total y carrito */
    font-size: 18px;
    font-weight: bold;
}

/* Icono del carrito alineado a la derecha */
.carrito-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Botón del carrito */
.toggle-carrito {
    font-size: 24px;
    padding: 10px;
    background: white;
    color: black;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.toggle-carrito:hover {
    background: gray;
}


/* Carrito flotante (superpuesto sobre el cuerpo) */
.carrito-productos {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 350px;
    background: rgba(34, 34, 34, 0.95); /* Semitransparente para ver el fondo */
    color: white;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid white;
    z-index: 1000;
}

/* Fondo oscuro para dar efecto de superposición */
.carrito-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none; /* Se activa cuando el carrito está visible */
}

.carrito-overlay.visible {
    display: block;
}

/* Título del carrito */
.carrito-productos h4 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

/* Lista de productos */
.carrito-productos ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Elementos de la lista */
.carrito-productos li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Información del producto alineada a la izquierda */
.carrito-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1; 
}

.carrito-botones {
    display: flex;
    gap: 5px;
}

/* Botones dentro del carrito */
.carrito-productos button {
    background: white;
    color: black;
    border: 2px solid white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.carrito-productos button:hover {
    background: #ccc;
    color: rgb(153, 11, 58);
}
.btn-salir {
    background-color: #e91e63; /* Fondo rojo */
    color: white; /* Texto blanco */
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

/* Efecto hover en el botón de salir */
.btn-salir:hover {
    background-color: rgb(223, 12, 83) /* Un rojo más oscuro al pasar el mouse */
}