/* Contenedor principal */
.container {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  height: 100vh; /* Ocupa toda la altura de la ventana */
  background-color: #f9f9f9; /* Color de fondo opcional */
}

/* Cada elemento de la lista */
.container > div {
  display: flex;
  flex-direction: column; /* Ordena contenido verticalmente */
  align-items: center; /* Centra contenido horizontalmente dentro de cada tarjeta */
  margin: 0 15px; /* Espaciado horizontal entre elementos */
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
  background-color: #fff; /* Fondo blanco para cada tarjeta */
  width: 150px; /* Ancho fijo */
  text-align: center; /* Centra texto */
}

/* Imagen */
.container img {
  width: 100px; /* Ajusta el tamaño de la imagen */
  height: 100px;
  object-fit: cover; /* Asegura que la imagen no se deforme */
  border-radius: 8px; /* Bordes redondeados */
  margin-bottom: 10px; /* Espaciado debajo de la imagen */
}

/* Nombre y precio */
.container h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0;
}

.container p {
  font-size: 14px;
  color: #555;
  margin: 2px 0;
}

/* Precio */
.container p:last-of-type {
  font-weight: bold;
  color: #2d7a2d;
}

/* Botón */
.container button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.container button:hover {
  background-color: #0056b3;
}
