.menu-superior {
  background-color: #2c2c2c; /* Gris oscuro para el fondo */
  border-bottom: 1px solid #444; /* Borde más claro para contraste */
  padding: 10px 20px;
}

.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-item {
  margin-right: 20px;
  font-size: 16px;
  color: #f0f0f0; /* Texto claro para contraste */
}

.menu-item a {
  color: #f0f0f0;
  text-decoration: none;
}

.menu-item a:hover {
  text-decoration: underline;
}

.icono-supermercado {
  height: 40px;
  cursor: pointer;
}

.carrito-texto {
  font-weight: bold;
  color: #27ae60; /* Verde para resaltar el carrito */
}

.saludo {
  color: #ccc; /* Texto gris claro */
}

.btn-salir {
  background-color: #e74c3c; /* Rojo para botón de salir */
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.btn-salir:hover {
  background-color: #c0392b; /* Más oscuro al pasar el mouse */
}

.toggle-carrito {
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  color: #f0f0f0; /* Color claro para ícono */
}

.carrito-productos-container {
  position: relative;
}

.carrito-productos {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #3a3a3a; /* Fondo oscuro para el carrito */
  border: 1px solid #555; /* Borde para el contenedor */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 4px;
  width: 250px;
  color: #f0f0f0;
}

.carrito-productos h4 {
  margin: 0 0 10px;
}

.carrito-productos ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.carrito-productos ul li {
  padding: 5px 0;
  border-bottom: 1px solid #444; /* Líneas separadoras */
}

.carrito-productos ul li:last-child {
  border-bottom: none;
}

.carrito-productos p {
  color: #bbb; /* Texto más claro */
}
