.informacion-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.info-item {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    width: 250px;
    transition: transform 0.2s ease-in-out;
}

.info-item:hover {
    transform: scale(1.05);
}

.info-item img {
    max-width: 100%;
    border-radius: 8px;
    height: auto;
}

.info-item div {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
}

.info-item button {
    margin: 5px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.info-item button:nth-child(1) {
    background: #3498db;
    color: white;
}

.info-item button:nth-child(1):hover {
    background: #2980b9;
}

.info-item button:nth-child(2) {
    background: #e74c3c;
    color: white;
}

.info-item button:nth-child(2):hover {
    background: #c0392b;
}

.info-item button:nth-child(3) {
    background: #f1c40f;
    color: black;
}

.info-item button:nth-child(3):hover {
    background: #d4ac0d;
}

.info-item button:nth-child(4) {
    background: #2ecc71;
    color: white;
}

.info-item button:nth-child(4):hover {
    background: #27ae60;
}

.add-aficion-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 16px;
    background: #8e44ad;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

.add-aficion-btn:hover {
    background: #732d91;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1001;
}

.close-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
